# MultiShop

./: MultiShop.sln
ApiGateway/MultiShop.OcelotGateway/: code.txt  (+2 more)
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
Frontends/MultiShop.WebUI/Areas/Admin/Controllers/: AboutController.cs  AdminLayoutController.cs  BrandController.cs  CargoController.cs  CategoryController.cs  CommentController.cs  FeatureController.cs  FeatureSliderController.cs  OfferDiscountController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs  SpecialOfferController.cs  StatisticsController.cs  UserController.cs
Frontends/MultiShop.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Frontends/MultiShop.WebUI/Areas/User/Controllers/: MessageController.cs  MyOrderController.cs
Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  DefaultController.cs  LoginController.cs  OrderController.cs  ProductListController.cs  RegisterController.cs  ShoppingController.cs  UserController.cs
Frontends/MultiShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/MultiShop.WebUI/Models/: BasketCouponViewModel.cs  CategoryProduct.cs  JwtResponseModel.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/Services/: LoginService.cs
Frontends/MultiShop.WebUI/Services/BasketServices/: BasketService.cs  IBasketService.cs
Frontends/MultiShop.WebUI/Services/CargoServices/CargoCompanyServices/: CargoCompanyService.cs  ICargoCompanyService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/AboutServices/: AboutService.cs  IAboutService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/BrandServices/: BrandService.cs  IBrandService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/CategoryServices/: CategoryService.cs  ICategoryService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/CommentServices/: CommentService.cs  ICommentService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/ContactServices/: ContactService.cs  IContactService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/FeatureServices/: FeatureService.cs  IFeatureService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/FeatureSliderServices/: FeatureSliderService.cs  IFeatureSliderService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/OfferDiscountServices/: IOfferDiscountService.cs  OfferDiscountService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/ProductDetailServices/: IProductDetailService.cs  ProductDetailService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/ProductImageServices/: IProductImageService.cs  ProductImageService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/ProductServices/: IProductService.cs  ProductService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/SpecialOfferServices/: ISpecialOfferService.cs  SpecialOfferService.cs
Frontends/MultiShop.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  LoginService.cs  UserService.cs
Frontends/MultiShop.WebUI/Services/DiscountServices/: DiscountService.cs
Frontends/MultiShop.WebUI/Services/MessageServices/: IMessageService.cs  MessageService.cs
Frontends/MultiShop.WebUI/Services/OrderServices/OrderAddressServices/: IOrderAddressService.cs
Frontends/MultiShop.WebUI/Services/OrderServices/OrderOrderingServices/: OrderOrderingService.cs
Frontends/MultiShop.WebUI/Services/StatisticServices/CatalogStatistics/: CatalogStatisticService.cs  ICatalogStatisticService.cs
Frontends/MultiShop.WebUI/Services/StatisticServices/DiscountStatistics/: DiscountStatisticService.cs  IDiscountStatisticService.cs
Frontends/MultiShop.WebUI/Services/StatisticServices/MessageStatistics/: IMessageStatisticService.cs  MessageStatisticService.cs
Frontends/MultiShop.WebUI/Services/UserIdentityServices/: IUserIdentityService.cs  UserIdentityService.cs
Frontends/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _OfferDiscountDefaultComponentPartial.cs  _SpecialOfferDefaultComponentPartial.cs  _VendorDefaultComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/OrderViewComponents/: _OrderSummaryComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductDetailViewComponents/: _ProductDetailDescriptionComponentPartial.cs  _ProductDetailFeatureComponentPartial.cs  _ProductDetailImageSliderComponentPartial.cs  _ProductDetailInformationComponentPartial.cs  _ProductDetailReviewComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductListViewComponents/: _ProductListComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ShoppingCartViewComponents/: _ShoppingCartDiscountCouponComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs
Frontends/MultiShop.WebUI/Views/: _ViewImports.cshtml
Frontends/MultiShop.WebUI/Views/Contact/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Default/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Login/: Index.cshtml  SignIn.cshtml
Frontends/MultiShop.WebUI/Views/Order/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Payment/: Index.cshtml
Frontends/MultiShop.WebUI/Views/ProductList/: Index.cshtml  ProductDetail.cshtml
Frontends/MultiShop.WebUI/Views/Register/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Shopping/: Index.cshtml
Frontends/MultiShop.WebUI/Views/UILayout/: _UILayout.cshtml
Frontends/MultiShop.WebUI/Views/User/: Index.cshtml
Frontends/MultiShop.WebUI/wwwroot/css/: style.css
Services/Cargo/MultiShop.Cargo.BusinessLayer/: MultiShop.Cargo.BusinessLayer.csproj
Services/Cargo/MultiShop.Cargo.BusinessLayer/Abstract/: ICargoCustomerService.cs
Services/Cargo/MultiShop.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
(+331 files in other folders)
