<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9f6130af-2afa-4be7-acc7-98372cff3e8c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\help-documentation\assets\.DS_Store" />
    <None Include="wwwroot\admin\help-documentation\assets\blueprint-css\plugins\.DS_Store" />
    <None Include="wwwroot\admin\html\app\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\admin\html\charts\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\admin\html\component\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\admin\html\dist\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\admin\html\forms\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\admin\html\maps\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\admin\html\pages\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\admin\html\tables\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\spica\.DS_Store" />
    <None Include="wwwroot\spica\css\.DS_Store" />
    <None Include="wwwroot\spica\fonts\.DS_Store" />
    <None Include="wwwroot\spica\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\spica\images\.DS_Store" />
    <None Include="wwwroot\spica\images\auth\.DS_Store" />
    <None Include="wwwroot\spica\images\faces\.DS_Store" />
    <None Include="wwwroot\spica\js\.DS_Store" />
    <None Include="wwwroot\spica\pages\.DS_Store" />
    <None Include="wwwroot\spica\scss\.DS_Store" />
    <None Include="wwwroot\spica\scss\components\.DS_Store" />
    <None Include="wwwroot\spica\vendors\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.AspNetCore" Version="3.0.0" />
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.28" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Catalog\MultiShop.Catalog\MultiShop.Catalog.csproj" />
    <ProjectReference Include="..\MultiShop.DtoLayer\MultiShop.DtoLayer.csproj" />
  </ItemGroup>

</Project>
